---
# vars file for rpi_network
packages:
    - git
    - python3
    - python3-pip
    - python3-venv
    - python3-dev
    - fail2ban
    - openssh-server
    - rsyslog #needed on debian for fail2ban in case /var/log/auth.log is missing
